# kafka-hands-on

./: LICENSE  README.md  cheatsheet.md  cluster.md  docker-compose.yml  ksql.md  pom.xml  streams.md
.run/: SensorproducerApplication.run.xml
sensorproducer/: Dockerfile  build_publish.sh  pom.xml
sensorproducer/src/main/java/com/oepfelbaum/training/kafka/sensorproducer/: SensorProducer.java  SensorproducerApplication.java
sensorproducer/src/main/resources/: application.yml
stream01-first-stream/: pom.xml
stream01-first-stream/src/main/java/com/oepfelbaum/training/kafka/: Stream01Application.java  TemperatureStream.java
stream01-first-stream/src/main/resources/: application.yaml
stream02-alert/: pom.xml
stream02-alert/src/main/java/com/oepfelbaum/training/kafka/: AlertStream.java  Stream02Application.java
stream02-alert/src/main/resources/: application.yaml
stream03-join-metadata/: pom.xml
stream03-join-metadata/src/main/java/com/oepfelbaum/training/kafka/: JoinMetadataStream.java  Stream03Application.java
stream03-join-metadata/src/main/resources/: application.yaml
stream03-join-metadata/src/main/resources/avro/: sensor-enriched.avsc  sensor-metadata.avsc  sensor.avsc
